{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#%pip install pybamm -q    # install PyBaMM if it is not installed\n",
    "import os\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import pybamm\n",
    "import pandas as pd\n",
    "import timeit\n",
    "from matplotlib import style\n",
    "style.use('ggplot')\n",
    "start = timeit.default_timer()\n",
    "os.chdir(pybamm.__path__[0]+'/..')\n",
    "pybamm.set_logging_level(\"INFO\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"Cannot update parameter 'Negative electrode mass fraction of phase 1' as it does not have a default value. ('Negative electrode mass fraction of phase 1' not found. Best matches are ['Negative electrode electrons in reaction', 'Negative electrode active material volume fraction', 'Negative electrode thickness [m]']). If you are sure you want to update this parameter, use param.update({{name: value}}, check_already_exists=False)\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/GEM/PyBaMM/pybamm/util.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     89\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 90\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__getitem__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     91\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Negative electrode mass fraction of phase 1'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/GEM/PyBaMM/pybamm/parameters/parameter_values.py\u001b[0m in \u001b[0;36mupdate\u001b[0;34m(self, values, check_conflict, check_already_exists, path)\u001b[0m\n\u001b[1;32m    284\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 285\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dict_items\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    286\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/GEM/PyBaMM/pybamm/util.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     92\u001b[0m             \u001b[0mbest_matches\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_best_matches\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 93\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"'{key}' not found. Best matches are {best_matches}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     94\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: \"'Negative electrode mass fraction of phase 1' not found. Best matches are ['Negative electrode electrons in reaction', 'Negative electrode active material volume fraction', 'Negative electrode thickness [m]']\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-2-8b0f2de93c87>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     20\u001b[0m \u001b[0;31m#     #\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m      \u001b[0;34m\"Maximum concentration in negative electrode of phase 1 [mol.m-3]\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m33133\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m      \u001b[0;34m\"Initial concentration in negative electrode of phase 1 [mol.m-3]\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;36m29866\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     23\u001b[0m \u001b[0;31m#     \"Negative electrode mass fraction of phase 1\":1,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;31m#     \"Negative electrode diffusivity of phase 1 [m2.s-1]\":3.3E-14,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/GEM/PyBaMM/pybamm/parameters/parameter_values.py\u001b[0m in \u001b[0;36mupdate\u001b[0;34m(self, values, check_conflict, check_already_exists, path)\u001b[0m\n\u001b[1;32m    289\u001b[0m                         \u001b[0;34m+\u001b[0m \u001b[0;34m\"have a default value. ({}). If you are \"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    290\u001b[0m                         \u001b[0;34m+\u001b[0m \u001b[0;34m\"sure you want to update this parameter, use \"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 291\u001b[0;31m                         \u001b[0;34m+\u001b[0m \u001b[0;34m\"param.update({{name: value}}, check_already_exists=False)\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    292\u001b[0m                     )\n\u001b[1;32m    293\u001b[0m             \u001b[0;31m# if no conflicts, update, loading functions and data if they are specified\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: \"Cannot update parameter 'Negative electrode mass fraction of phase 1' as it does not have a default value. ('Negative electrode mass fraction of phase 1' not found. Best matches are ['Negative electrode electrons in reaction', 'Negative electrode active material volume fraction', 'Negative electrode thickness [m]']). If you are sure you want to update this parameter, use param.update({{name: value}}, check_already_exists=False)\""
     ]
    }
   ],
   "source": [
    "model = pybamm.lithium_ion.BasicDFN()\n",
    "chemistry = pybamm.parameter_sets.Chen2020\n",
    "param = pybamm.ParameterValues(chemistry=chemistry)\n",
    "\n",
    "# model = pybamm.lithium_ion.DFN()\n",
    "# model = pybamm.lithium_ion.BasicDFN()\n",
    "# chemistry = pybamm.parameter_sets.Chen2020\n",
    "# param = pybamm.ParameterValues(chemistry=chemistry)\n",
    "\n",
    "param.update({\"Upper voltage cut-off [V]\": 4.5})\n",
    "param.update({\"Lower voltage cut-off [V]\": 2.5})\n",
    "param.update({\n",
    "#    \"Maximum concentration in negative electrode of phase 1 [mol.m-3]\":28700,\n",
    "#    \"Initial concentration in negative electrode of phase 1 [mol.m-3]\":23000,\n",
    "    \"Negative electrode mass fraction of phase 1\":1,\n",
    "#    \"Negative electrode diffusivity of phase 1 [m2.s-1]\":3.3E-14,\n",
    "    \"Negative electrode mass fraction of phase 2\":0,\n",
    "    \"Initial concentration in negative electrode of phase 2 [mol.m-3]\":270000,\n",
    "    \"Maximum concentration in negative electrode of phase 2 [mol.m-3]\":278000,\n",
    "#     #\n",
    "     \"Maximum concentration in negative electrode of phase 1 [mol.m-3]\":33133,\n",
    "     \"Initial concentration in negative electrode of phase 1 [mol.m-3]\":29866,\n",
    "#     \"Negative electrode mass fraction of phase 1\":1,\n",
    "#     \"Negative electrode diffusivity of phase 1 [m2.s-1]\":3.3E-14,\n",
    "#     \"Negative electrode mass fraction of phase 2\":0.00,\n",
    "#     \"Initial concentration in negative electrode of phase 2 [mol.m-3]\":275220,\n",
    "#     #\n",
    "    })\n",
    "param05 = param\n",
    "param1 = param\n",
    "param15 = param\n",
    "\n",
    "# initial concentration of graphite 29866 [mol.m-3]\n",
    "# -> 0.934 * 25830 + 0.0866 * 275220\n",
    "\n",
    "C_rates = 0.5\n",
    "Q_cell = 4.81 # [Ah]\n",
    "period = 1 / C_rates * Q_cell / 5\n",
    "transition = period / 20\n",
    "timestep=np.array([0.1, period, 2]) * 3600\n",
    "points=[41, 201, 201]\n",
    "t_evals=[]\n",
    "t0 = 0\n",
    "for i in range(0,len(timestep)):\n",
    "    t1 = np.linspace(t0, t0 + timestep[i] - transition, points[i])\n",
    "    t0 += timestep[i]\n",
    "    if i < len(timestep)-1:\n",
    "        t2 = np.linspace(t0 - transition, t0 + transition, 41) # transition points\n",
    "    else:\n",
    "        t2 = []\n",
    "    t_evals=np.concatenate((t_evals, t1 ,t2))\n",
    "\n",
    "t_evals = np.unique(t_evals)\n",
    "capacity = param[\"Nominal cell capacity [A.h]\"]\n",
    "I_load = C_rates * capacity  \n",
    "\n",
    "def I_fun(A):\n",
    "    def current(t):\n",
    "        C_rates = 0.5\n",
    "        Q_cell = 4.81 # [Ah]\n",
    "        period = 1 / C_rates * Q_cell / 5\n",
    "        timestep=np.array([0.1, period, 2]) * 3600\n",
    "        k = 10\n",
    "        rest = pybamm.sigmoid( t , timestep[0], k)\n",
    "        discharge = pybamm.sigmoid( t , timestep[0] + timestep[1], k) - rest\n",
    "        return A * discharge\n",
    "        # return A * (t < period) - A * (t >= period)\n",
    "        # return A * 0.2 * pybamm.sin(2 * np.pi * t / 7200 )\n",
    "    return current\n",
    "\n",
    "param05[\"Current function [A]\"] = I_fun(I_load)\n",
    "\n",
    "sim1 = pybamm.Simulation(\n",
    "    model,\n",
    "    parameter_values=param05,\n",
    "    solver=pybamm.CasadiSolver(dt_max = 10),\n",
    ")\n",
    "solution05 = sim1.solve(t_eval = t_evals)\n",
    "stop = timeit.default_timer()\n",
    "print(\"running time: \" + str(stop - start) + \"s\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## for 1 C discharge\n",
    "C_rates = 1\n",
    "Q_cell = 4.81 # [Ah]\n",
    "period = 1 / C_rates * Q_cell / 5\n",
    "transition = period / 20\n",
    "timestep=np.array([0.1, period, 2]) * 3600\n",
    "points=[41, 201, 201]\n",
    "t_evals=[]\n",
    "t0 = 0\n",
    "for i in range(0,len(timestep)):\n",
    "    t1 = np.linspace(t0, t0 + timestep[i] - transition, points[i])\n",
    "    t0 += timestep[i]\n",
    "    if i < len(timestep)-1:\n",
    "        t2 = np.linspace(t0 - transition, t0 + transition, 41) # transition points\n",
    "    else:\n",
    "        t2 = []\n",
    "    t_evals=np.concatenate((t_evals, t1 ,t2))\n",
    "\n",
    "t_evals = np.unique(t_evals)\n",
    "capacity = param[\"Nominal cell capacity [A.h]\"]\n",
    "I_load = C_rates * capacity  \n",
    "\n",
    "def I_fun(A):\n",
    "    def current(t):\n",
    "        C_rates = 1\n",
    "        Q_cell = 4.81 # [Ah]\n",
    "        period = 1 / C_rates * Q_cell / 5\n",
    "        timestep=np.array([0.1, period, 2]) * 3600\n",
    "        k = 5\n",
    "        rest = pybamm.sigmoid( t , timestep[0], k)\n",
    "        discharge = pybamm.sigmoid( t , timestep[0] + timestep[1], k) - rest\n",
    "        return A * discharge\n",
    "        # return A * (t < period) - A * (t >= period)\n",
    "        # return A * 0.2 * pybamm.sin(2 * np.pi * t / 7200 )\n",
    "    return current\n",
    "\n",
    "param1[\"Current function [A]\"] = I_fun(I_load)\n",
    "\n",
    "sim1 = pybamm.Simulation(\n",
    "    model,\n",
    "    parameter_values=param1,\n",
    "    solver=pybamm.CasadiSolver(dt_max = 10),\n",
    ")\n",
    "solution1 = sim1.solve(t_eval = t_evals)\n",
    "stop1 = timeit.default_timer()\n",
    "print(\"running time: \" + str(stop1 - stop) + \"s\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "## for 1.5 C charge\n",
    "C_rates = 1.5\n",
    "Q_cell = 4.8 # [Ah]\n",
    "period = 1 / C_rates * Q_cell / 5\n",
    "transition = period / 20\n",
    "timestep=np.array([0.1, period, 2]) * 3600\n",
    "points=[41, 201, 201]\n",
    "t_evals=[]\n",
    "t0 = 0\n",
    "for i in range(0,len(timestep)):\n",
    "    t1 = np.linspace(t0, t0 + timestep[i] - transition, points[i])\n",
    "    t0 += timestep[i]\n",
    "    if i < len(timestep)-1:\n",
    "        t2 = np.linspace(t0 - transition, t0 + transition, 41) # transition points\n",
    "    else:\n",
    "        t2 = []\n",
    "    t_evals=np.concatenate((t_evals, t1 ,t2))\n",
    "\n",
    "t_evals = np.unique(t_evals)\n",
    "capacity = param[\"Nominal cell capacity [A.h]\"]\n",
    "I_load = C_rates * capacity  \n",
    "\n",
    "def I_fun(A):\n",
    "    def current(t):\n",
    "        C_rates = 1.5\n",
    "        Q_cell = 4.8 # [Ah]\n",
    "        period = 1 / C_rates * Q_cell / 5\n",
    "        timestep=np.array([0.1, period, 2]) * 3600\n",
    "        k = 5\n",
    "        rest = pybamm.sigmoid( t , timestep[0], k)\n",
    "        discharge = pybamm.sigmoid( t , timestep[0] + timestep[1], k) - rest\n",
    "        return A * discharge\n",
    "        # return A * (t < period) - A * (t >= period)\n",
    "        # return A * 0.2 * pybamm.sin(2 * np.pi * t / 7200 )\n",
    "    return current\n",
    "\n",
    "param15[\"Current function [A]\"] = I_fun(I_load)\n",
    "\n",
    "sim1 = pybamm.Simulation(\n",
    "    model,\n",
    "    parameter_values=param15,\n",
    "    solver=pybamm.CasadiSolver(dt_max = 10),\n",
    ")\n",
    "solution1_5 = sim1.solve(t_eval = t_evals)\n",
    "stop2 = timeit.default_timer()\n",
    "print(\"running time: \" + str(stop2 - stop1) + \"s\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "# plot\n",
    "plot = pybamm.QuickPlot( solution05, [       \n",
    "        \"Current [A]\",\n",
    "        \"Terminal voltage [V]\",\n",
    "        \"X-averaged negative electrode open circuit potential of phase 1 [V]\",\n",
    "        \"X-averaged negative electrode open circuit potential of phase 2 [V]\",\n",
    "    ]\n",
    ")\n",
    "plot.dynamic_plot()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "path = \"wip/data/chen/\"\n",
    "V_0_5C_exp=pd.read_csv (path + \"0.5C_exp.csv\", delimiter= ',',header=None)\n",
    "V_0_5C_sim=pd.read_csv (path + \"0.5C_sim.csv\", delimiter= ',',header=None)\n",
    "V_1C_exp=pd.read_csv (path + \"1C_exp.csv\", delimiter= ',',header=None)\n",
    "V_1C_sim=pd.read_csv (path + \"1C_sim.csv\", delimiter= ',',header=None)\n",
    "V_1_5C_exp=pd.read_csv (path + \"1.5C_exp.csv\", delimiter= ',',header=None)\n",
    "V_1_5C_sim=pd.read_csv (path + \"1.5C_sim.csv\", delimiter= ',',header=None)\n",
    "\n",
    "t_all0_5C = solution05[\"Time [s]\"].entries / 3600\n",
    "V_n0_5C = solution05[\"Terminal voltage [V]\"].entries\n",
    "t_all1C = solution1[\"Time [s]\"].entries / 3600\n",
    "V_n1C = solution1[\"Terminal voltage [V]\"].entries\n",
    "t_all1_5C = solution1_5[\"Time [s]\"].entries / 3600\n",
    "V_n1_5C = solution1_5[\"Terminal voltage [V]\"].entries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "f, (ax1, ax2, ax3) = plt.subplots(1, 3 ,figsize=(14,4))\n",
    "ax1.plot(V_0_5C_exp.values[:,0], V_0_5C_exp.values[:,1],'k-',label=\"Experiment\")\n",
    "ax1.plot(V_0_5C_sim.values[:,0], V_0_5C_sim.values[:,1],'r:',label=\"Simulation (Chen et al. 2020)\")\n",
    "ax1.plot(t_all0_5C - 0.1, V_n0_5C ,'b--',label=\"Simulation (Current)\")\n",
    "ax1.set_title('0.5 C')\n",
    "ax1.set_xlabel('Time [h]')\n",
    "ax1.set_ylabel('Terminal voltage [V]')\n",
    "ax1.legend()\n",
    "\n",
    "ax2.plot(V_1C_exp.values[:,0], V_1C_exp.values[:,1],'k-',label=\"Experiment\")\n",
    "ax2.plot(V_1C_sim.values[:,0], V_1C_sim.values[:,1],'r:',label=\"Simulation (Chen et al. 2020)\")\n",
    "ax2.plot(t_all1C - 0.1, V_n1C ,'b--',label=\"Simulation (Current)\")\n",
    "ax2.set_title('1 C')\n",
    "ax2.set_xlabel('Time [h]')\n",
    "ax2.set_ylabel('Terminal voltage [V]')\n",
    "ax2.legend()\n",
    "\n",
    "ax3.plot(V_1_5C_exp.values[:,0], V_1_5C_exp.values[:,1],'k-',label=\"Experiment\")\n",
    "ax3.plot(V_1_5C_sim.values[:,0], V_1_5C_sim.values[:,1],'r:',label=\"Experiment\")\n",
    "ax3.plot(t_all1_5C - 0.1, V_n1_5C ,'b--',label=\"Simulation (Current)\")\n",
    "ax3.set_title('1.5 C')\n",
    "ax3.set_xlabel('Time [h]')\n",
    "ax3.set_ylabel('Terminal voltage [V]')\n",
    "ax3.legend()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "f, (ax1, ax2, ax3) = plt.subplots(1, 3 ,figsize=(14,4))\n",
    "# ax1.plot(V_0_5C_exp.values[:,0], V_0_5C_exp.values[:,1],'k-',label=\"Experiment\")\n",
    "V_exp1 = np.interp(V_0_5C_exp.values[:,0], V_0_5C_sim.values[:,0], V_0_5C_sim.values[:,1])\n",
    "ax1.plot(V_0_5C_exp.values[:,0], abs(V_0_5C_exp.values[:,1] - V_exp1),'r:',label=\"Simulation (Chen et al. 2020)\")\n",
    "V_exp2 = np.interp(V_0_5C_exp.values[:,0],t_all0_5C - 0.1, V_n0_5C)\n",
    "ax1.plot(V_0_5C_exp.values[:,0], abs(V_0_5C_exp.values[:,1] - V_exp2) ,'b--',label=\"Simulation (Current)\")\n",
    "ax1.set_title('0.5 C')\n",
    "ax1.set_xlabel('Time [h]')\n",
    "ax1.set_ylabel('Voltage error [V]')\n",
    "ax1.legend()\n",
    "RMSE_0_5C = np.sqrt(((V_0_5C_exp.values[:,1] - V_exp2) ** 2 ).mean())\n",
    "RMSE_0_5C_chen = np.sqrt(((V_0_5C_exp.values[:,1] - V_exp1) ** 2 ).mean())\n",
    "\n",
    "#ax2.plot(V_1C_exp.values[:,0], V_1C_exp.values[:,1],'k-',label=\"Experiment\")\n",
    "V_exp1 = np.interp(V_1C_exp.values[:,0], V_1C_sim.values[:,0], V_1C_sim.values[:,1])\n",
    "ax2.plot(V_1C_exp.values[:,0], abs(V_1C_exp.values[:,1] - V_exp1),'r:',label=\"Simulation (Chen et al. 2020)\")\n",
    "V_exp2 = np.interp(V_1C_exp.values[:,0], t_all1C - 0.1, V_n1C)\n",
    "ax2.plot(V_1C_exp.values[:,0], abs(V_1C_exp.values[:,1] - V_exp2),'b--',label=\"Simulation (Current)\")\n",
    "ax2.set_title('1 C')\n",
    "ax2.set_xlabel('Time [h]')\n",
    "ax2.set_ylabel('Terminal voltage [V]')\n",
    "ax2.legend()\n",
    "RMSE_1C = np.sqrt(((V_1C_exp.values[:,1] - V_exp2) ** 2 ).mean())\n",
    "RMSE_1C_chen = np.sqrt(((V_1C_exp.values[:,1] - V_exp1) ** 2 ).mean())\n",
    "\n",
    "#ax3.plot(V_1_5C_exp.values[:,0], V_1_5C_exp.values[:,1],'k-',label=\"Experiment\")\n",
    "V_exp1 = np.interp(V_1_5C_exp.values[:,0], V_1_5C_sim.values[:,0], V_1_5C_sim.values[:,1])\n",
    "ax3.plot(V_1_5C_exp.values[:,0], abs(V_1_5C_exp.values[:,1] - V_exp1),'r:',label=\"Simulation (Chen et al. 2020)\")\n",
    "V_exp2 = np.interp(V_1_5C_exp.values[:,0], t_all1_5C - 0.1, V_n1_5C)\n",
    "ax3.plot(V_1_5C_exp.values[:,0], abs(V_1_5C_exp.values[:,1] - V_exp2) ,'b--',label=\"Simulation (Current)\")\n",
    "ax3.set_title('1.5 C')\n",
    "ax3.set_xlabel('Time [h]')\n",
    "ax3.set_ylabel('Terminal voltage [V]')\n",
    "ax3.legend()\n",
    "RMSE_1_5C = np.sqrt(((V_1_5C_exp.values[:,1] - V_exp2) ** 2 ).mean())\n",
    "RMSE_1_5C_chen = np.sqrt(((V_1_5C_exp.values[:,1] - V_exp1) ** 2 ).mean())\n",
    "print([RMSE_0_5C, RMSE_1C, RMSE_1_5C])\n",
    "print([RMSE_0_5C_chen, RMSE_1C_chen, RMSE_1_5C_chen])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "return"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "times = solution1_5[\"Time [s]\"].entries / 3600\n",
    "c_s_xrav_n_p1 = solution1_5[\"Averaged negative electrode concentration of phase 1\"].entries\n",
    "c_s_xrav_n_p2 = solution1_5[\"Averaged negative electrode concentration of phase 2\"].entries\n",
    "c_s_xrav_p = solution1_5[\"Averaged positive electrode concentration\"].entries\n",
    "plt.plot(times, c_s_xrav_n_p1,'r-', label='Graphite')\n",
    "plt.plot(times, c_s_xrav_n_p2, 'b:',label='Silicon')\n",
    "plt.plot(times, c_s_xrav_p, 'g--',label='NMC')\n",
    "plt.xlabel(\"Time [h]\")\n",
    "plt.ylabel(\"$c/c_\\mathrm{max}$\")\n",
    "# plt.ylim([0,0.02])\n",
    "plt.legend()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "times = solution1_5[\"Time [s]\"].entries / 3600\n",
    "ocp_p1 = solution1_5[\"X-averaged negative electrode open circuit potential of phase 1 [V]\"].entries\n",
    "ocp_p2 = solution1_5[\"X-averaged negative electrode open circuit potential of phase 2 [V]\"].entries\n",
    "plt.plot(times,ocp_p1,'r--',label='Graphite')\n",
    "plt.plot(times,ocp_p2,'b:',label='Silicon')\n",
    "plt.xlabel(\"Time [h]\")\n",
    "plt.ylabel(\"Open circuit potential [V]\")\n",
    "plt.title(\"Cell open circuit potential [V]\")\n",
    "plt.legend()\n",
    "# plt.xlim([100, 103])\n",
    "# plt.ylim([0.4, 1])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "j_n_p1_av = solution1_5[\"X-averaged negative electrode interfacial current density of phase 1 [A.m-2]\"].entries\n",
    "j_n_p2_av = solution1_5[\"X-averaged negative electrode interfacial current density of phase 2 [A.m-2]\"].entries\n",
    "plt.plot(times, j_n_p1_av,'r-', label='Graphite')\n",
    "plt.plot(times, j_n_p2_av, 'b:',label='Silicon')\n",
    "plt.xlabel(\"Time [h]\")\n",
    "plt.ylabel(\"Interfacial current density [A/m$^{2}$]\")\n",
    "# plt.ylim([-0.2, 0.8])\n",
    "plt.xlim([0.7, 0.8])\n",
    "plt.legend()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(V_1_5C_exp.values[:,1] - V_exp1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
